# MASTHING

./: .gitignore  CITATION.cff  LICENSE  MASTHING.sln  PUBLISHING_GUIDE.md  README.md  USER_GUIDE.md
runner/: MASTHINGconfig.json  Program.cs  optimizer.cs  runner.csproj
runner/data/: parameter.cs  pixel.cs
runner/files/parametersData/: MASTHINGparameters.csv  SWELLparameters.csv
runner/files/referenceData/: referencePhenology.csv  referenceSeeds.csv
runner/files/weatherData/: 52.17012_0.170257.csv
runner/readers/: paramReader.cs  referenceReader.cs  weatherReader.cs
source/: utils.cs
source/data/: input.cs  output.cs  parameters.cs
source/functions/: NDVIdynamics.cs
source/functions/masting/: allometry.cs  reproduction.cs  resources.cs
source/functions/phenology/: dormancySeason.cs  growingSeason.cs
