<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\optimizer\optimizerSimplex.csproj" />
    <ProjectReference Include="..\source\source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="optimizerSimplex">
      <HintPath>DLLs\optimizerSimplex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="files\parametersData\SWELLparameters.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\parametersData\MASTHINGparameters.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\beechPixels.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\pixelsCalibration.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\referenceSeeds.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\referencePhenology.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\punti_fag_biome.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\UK_beech_pixels.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\weatherData\52.17012_0.170257.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MASTHINGconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
